<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pguo33</title>
        <script type="text/javascript" src="d3/d3.v3.min.js"></script>
        <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
		</style> 
    </head>
    <body>
        <script type="text/javascript">
        	var w = 500;
        	var h = 300;
        	var padding = 30;
        	var dataset = [];
        	var numDataPoints = 100;
        	var xRange = Math.random() * 240 + 10;
        	var yRange = Math.random() * 240 + 10;
        	for (var i = 0; i < numDataPoints; i++) {
        		var newNumber1 = Math.round(Math.random() * xRange);
        		var newNumber2 = Math.round(Math.random() * yRange);
        		dataset.push([newNumber1, newNumber2]);
        	}

        	var xScale = d3.scale.linear()
        	                     .domain([0, d3.max(dataset, function(d) { return d[0];})])
        	                     .range([padding, w - padding]);
        	var yScale = d3.scale.linear()
                     .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                     .range([h - padding, padding]);
            var rScale = d3.scale.linear()
                           .domain([d3.min(dataset, function(d) {
                           	return Math.sqrt(Math.pow(d[0], 2) + Math.pow(d[1], 2));}), d3.max(dataset, function(d) {
                           	return Math.sqrt(Math.pow(d[0], 2) + Math.pow(d[1], 2));})])
                           .range([1,5]);

            var avg = d3.mean(dataset, function(d) {
                return xScale(d[0])
            });

            var colorScale = function(d) {
                if (xScale(d[0]) > avg) {
                    return "blue";
                } else {
                    return "green";
                }
            };

            var miniY = d3.min(dataset, function(d) {
            	return d[1];
            });
            var miniX = dataset[0][0];
            for(var i = 0; i < dataset.length; i++){
            	if(miniY == dataset[i][1])
            		miniX = dataset[i][0];
            }

            var xAxis = d3.svg.axis()
                              .scale(xScale)
                              .orient("bottom")

            var yAxis = d3.svg.axis()
                              .scale(yScale)
                              .orient("left")

            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            svg.selectAll("circle")
               .data(dataset)
               .enter()
               .append("circle")
               .attr("cx", function(d) {
               	    return xScale(d[0]);
               })
               .attr("cy", function(d) {
               	    return yScale(d[1]);
               })
               .attr("r", function(d) {
               	    return rScale(Math.sqrt(Math.pow(d[0], 2) + Math.pow(d[1], 2)));
               })
               .attr("fill", function(d) {
               	    return "rgb(256, 256, 256)";
               })
               .attr("stroke", colorScale)

            var textTittle = svg.selectAll("text")
                          .data(dataset)
                          .enter()
                          .append("text");
            var topline = textTittle.attr("font-family", "sans-serif")
                             .attr("font-size", "20px")
                             .attr("fill", "black")
                             .attr("x", w / 2 - padding)
                             .attr("y", padding - 5)
                             .text("pguo33");

            var textMin = svg.append("text");
            var bottomline = textMin.attr("font-family", "sans-serif")
                                 .attr("font-size", "12px")
                                 .attr("fill", "red")
                                 .attr("x", padding + miniX)
                                 .attr("y", h - padding - miniY)
                                 .text("Min Y: " + miniY);

			svg.append("g")
			   .attr("class", "axis")
			   .attr("transform", "translate(0, " + (h - padding) + ")")
			   .call(xAxis);

			svg.append("g")
			   .attr("class", "axis")
			   .attr("transform", "translate(" + padding + ", 0)")
			   .call(yAxis);

        </script>
    </body>
</html>     